---
layout: none
---
<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
    <channel>
        <title>{{ site.name }}</title>
        <description>Everything related to my development efforts</description>
        <link>{{ site.url }}</link>
        <atom:link href="{{ site.url }}/feeds/posts/default" rel="self" type="application/rss+xml" />
        {% for post in site.posts limit:30 %}
        <item>
            <title>{{ post.title }}</title>
            <description>
                &lt;p&gt;{{ post.excerpt | strip_html }}&lt;/p&gt;
                &lt;a href="{{ site.url }}{{ post.url }}"&gt;Read more&lt;/a&gt;
            </description>
            <pubDate>{{ post.date | date: "%a, %d %b %Y %H:%M:%S %z" }}</pubDate>
            <link>{{ site.url }}{{ post.url }}</link>
            <guid isPermaLink="true">{{ site.url }}{{ post.url }}</guid>
        </item>
        {% endfor %}
    </channel>
</rss>
